<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <h1 class="title">Odin Recipes</h1>
        
        <div class="recipe-book">
            <img class="recipe-book-img" src="./img/recipe-book.jpg" alt="a picture of a recipe book">
        </div>
        <div class="recipe-list">
            <div class="pasta-container">
                <a href="./recipes/pasta_salad.html">
                    <img class="pasta" src="./img/pasta.png" alt="an svg logo of a pasta salad">
                    <p> Pasta Salad</p>
                </a>
            </div>
            <div class="beef-container">
                <a href="./recipes/beef_salad.html">
                    <img class="beef" src="./img/beef.png" alt="an svg logo of a beef">
                    <p> Beef Salad</p>
                </a>
            </div>
            <div class="salad-container">
                <a href="./recipes/feta_salad.html">
                    <img class="salad" src="./img/green-salad.png" alt="an svg logo of a green salad">
                    <p> Feta Salad</p>
                </a>
            </div>
            <div class="ramen-container">
                <a href="./recipes/ramen_noodle.html">
                    <img class="ramen" src="./img/ramen.png" alt="an svg logo of a ramen">
                    <p> Ramen</p>
                </a>
            </div>
        </div>
    </div>
</body>
</html> 